
COM Name Arbiter Setter V0.9 - gives manual control over reserved COM port numbers
Freeware by Uwe Sieber - www.uwe-sieber.de


Whenever a new COM port is installed, Windows looks for the first
never used number. This ensures that there are no conflicts when
two of the devices are attached at the same time.

In real live the users do not use their devices (as USB to COM adaptors)
at the same time, but the COM number increase and increase...


Windows stores used COM port numbers in the registry here:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\COM Name Arbiter

By default there are 32 bytes with 8 bits in each byte. A set bit makes a
port number (1..256) reserved. Over time Windows might exceed 256 ports,
COM Name Arbiter Setter can handle this since V0.9.

Removing the reservation does not do anything else than making Windows
reassign the number to a new device when it is attached and offer it
for manual reassignment.
As long as the new device is not attached at the same time as the
device which had these COM port before there is no problem.
If the devices are attached at the same time then the second one will
not get assigned a COMx symbolic link, so be careful.


Started with parameter /rnp (Remove Non Present) it sets all currently
non present port to "available" and ends with errorlevel 0 on success
and 1 on failure.




Licence


COM Name Arbiter Setter is Freeware.

Allowed:
- usage in any environment, including commercial
- include in software products, including commercial
- include on CD/DVD of computer magazines

Not allowed:
- changing any of the files




Uwe Sieber
March 2019



